#
# qmake configuration for win32-msvc2019
#
# Written for Microsoft Visual C++ 2019
#

MSC_VER                 = 1928
MSVC_VER                = 16.9
include(../common/msvc-desktop.conf)
load(qt_config)
