#
# qmake configuration for win32-msvc2022
#
# Written for Microsoft Visual C++ 2022
#

MSC_VER                 = 1935
MSVC_VER                = 17.5
include(../common/msvc-desktop.conf)
load(qt_config)
